<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3%;
            row-gap: 20px;
        }
        .card {
            background-color:blueviolet;
            border-radius: 20px;
            width: 400px;
            padding-bottom: 50px;
            text-align: center;
        }
        .container {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 45% 50%;
            vertical-align: middle;
            grid-row-gap: 20px;
        }
        .input {
            display: inline-block;
            background-color: white;
            border-radius: 6px;
            padding: 5px;
        }
        
        .before {
            padding: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        
    </div>
</body>
</html>